{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=db_api_dotnet;user=admin;password=rpwUD9H1]{@:_oMo"
  },
  "api-key": "36CRNbLG27yCVzs3usGC9DWuhTJTdnfa5uM2bg92FmypkGPfMLXaXaLS8$",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
